page
{
  height: 100%;
  width: 100%;
}
.body
{
  height: 100%;
  width: 100%;
  display: flex;  
}
.left
{
  flex: 1;
  box-sizing: border-box;
  border-right: 2px solid#ccc;
}
.right
{
  flex: 3;
  box-sizing: border-box;
}

.left view
{
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  color: #333;
  font-size: 35rpx;
  padding: 10rpx;
  
}

.left view.active
{
  background-color: #d81e06;
  color: #fff;
}
.item
{
  width: 100%;
  height: 100rpx;
  border-bottom: 1px solid #333;
  padding: 5rpx;
}

.tx
{
  height: 90rpx;
  width: 90rpx;
  display: block;
  float: left;
}

.info
{
  height: 100%;
  font-size: 30rpx;
  max-width: 300rpx;
  text-align: left;
  float: left;
  margin-left: 30rpx;
}

.info .name,.info .number
{
  height: 50rpx;
  line-height: 50rpx;
}

.info .name
{
  font-weight: bold
} 

.gz
{
  display: block;
  float: right;
  height: 50rpx;
  margin-top: 25rpx;
  padding: 10rpx 30rpx;
  line-height: 50rpx;
  background: #d81e06;
  margin-right: 20rpx;
  font-size: 30rpx;
  color: #fff;
}

.nomore
{
  text-align: center;
  background-color: #e0e0e0;
  color: #fff;
}