
page
{
  background-color: #e0e0e0;
  height: 100%;
  width: 100%;
}

.login,.music
{
  height: 80rpx;
  line-height: 80rpx;
  background-color: #ffffff;
  margin: 20rpx 0;
  padding: 10rpx 20rpx;

}
.music image,.login image
{
  float: left;
  width: 60rpx;
  height:60rpx;
  margin-top: 10rpx;
  display: block
}

.logintext
{
  font-size: 30rpx;
  margin-left: 30rpx;
}
.items
{
  padding: 20rpx;
  background-color: #fff;
  clear: both;
  overflow: hidden;
}
.item
{
  background-color: #fff;
  box-sizing: border-box;
  width: 25%;
  float: left;
  height: 200rpx;
  border: 1px solid #ccc;
}

.item image
{
  width: 120rpx;
  height: 120rpx;
  display: block;
  margin: 20rpx auto;
}

.name
{
  text-align: center;
  color: #333;
  font-size: 25rpx;
}

.playing
{
  animation: move 5s infinite linear
}

@keyframes move
{
  100%
  {
    transform: rotate(360deg)
  }
}